{
  "name": "linje",
  "version": "0.1.1",
  "description": "SSR application with Next.js",
  "main": "index.js",
  "author": "@ErikSamuelsson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@rektangel/eslint-config": "^1.1.5",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.8.3"
  }
}
