{
  "name": "linje",
  "version": "0.1.5",
  "description": "SSR application with Next.js",
  "main": "index.js",
  "author": "@ErikSamuelsson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit && eslint ./ --ext .ts,.tsx,.js",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@rektangel/eslint-config": "^1.2.2",
    "@types/node": "^14.0.12",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.5"
  },
  "eslintConfig": {
    "extends": "@rektangel/eslint-config"
  }
}
